2019-06-22T10:38:30.1913681+02:00 0HLNMTK0A017P:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:60094/api/users   (ca22a1cb)
2019-06-22T10:38:30.3675744+02:00 0HLNMTK0A017P:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-06-22T10:38:30.5391239+02:00 0HLNMTK0A017P:00000001 [INF] Executing endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (500cc934)
2019-06-22T10:38:30.6494954+02:00 0HLNMTK0A017P:00000001 [INF] Route matched with "{action = \"GetAll\", controller = \"Users\"}". Executing action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" (a44c0341)
2019-06-22T10:38:31.7007724+02:00 0HLNMTK0A017P:00000001 [INF] Executing action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" - Validation state: Valid (dad538d7)
2019-06-22T10:38:31.7157159+02:00 0HLNMTK0A017P:00000001 [INF] GetAllUserRequest (2f354ced)
2019-06-22T10:38:32.1352240+02:00 0HLNMTK0A017P:00000001 [INF] Entity Framework Core "2.2.4-servicing-10062" initialized '"UserDB"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-06-22T10:38:33.4435145+02:00 0HLNMTK0A017P:00000001 [INF] Executed DbCommand ("233"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [u].[ID], [u].[IsActive], [u].[Name]
FROM [Users] AS [u]" (0723d8ff)
2019-06-22T10:38:33.6640538+02:00 0HLNMTK0A017P:00000001 [INF] Executed action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 1932.2503ms. (50a9e262)
2019-06-22T10:38:33.7214529+02:00 0HLNMTK0A017P:00000001 [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ExcelSystems_Task.Models.User, ExcelSystems_Task, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-06-22T10:38:34.0802475+02:00 0HLNMTK0A017P:00000001 [INF] Executed action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" in 3367.8751ms (afa2e885)
2019-06-22T10:38:34.1000865+02:00 0HLNMTK0A017P:00000001 [INF] Executed endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (99874f2b)
2019-06-22T10:38:34.1870283+02:00 0HLNMTK0A017P:00000001 [INF] Request finished in 3995.1333ms 200 application/json; charset=utf-8 (791a596a)
2019-06-22T10:38:40.7685906+02:00 0HLNMTK0A017P:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:60094/api/users   (ca22a1cb)
2019-06-22T10:38:40.7825610+02:00 0HLNMTK0A017P:00000002 [INF] Executing endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (500cc934)
2019-06-22T10:38:40.7889845+02:00 0HLNMTK0A017P:00000002 [INF] Route matched with "{action = \"GetAll\", controller = \"Users\"}". Executing action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" (a44c0341)
2019-06-22T10:38:40.8057192+02:00 0HLNMTK0A017P:00000002 [INF] CORS policy execution successful. (5409d6ef)
2019-06-22T10:38:40.9430522+02:00 0HLNMTK0A017P:00000002 [INF] Executing action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" - Validation state: Valid (dad538d7)
2019-06-22T10:38:40.9479118+02:00 0HLNMTK0A017P:00000002 [INF] GetAllUserRequest (2f354ced)
2019-06-22T10:38:40.9553284+02:00 0HLNMTK0A017P:00000002 [INF] Entity Framework Core "2.2.4-servicing-10062" initialized '"UserDB"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-06-22T10:38:41.1137727+02:00 0HLNMTK0A017P:00000002 [INF] Executed DbCommand ("146"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [u].[ID], [u].[IsActive], [u].[Name]
FROM [Users] AS [u]" (0723d8ff)
2019-06-22T10:38:41.1252427+02:00 0HLNMTK0A017P:00000002 [INF] Executed action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 172.7053ms. (50a9e262)
2019-06-22T10:38:41.1374452+02:00 0HLNMTK0A017P:00000002 [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ExcelSystems_Task.Models.User, ExcelSystems_Task, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-06-22T10:38:41.1538925+02:00 0HLNMTK0A017P:00000002 [INF] Executed action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" in 349.5548ms (afa2e885)
2019-06-22T10:38:41.1674247+02:00 0HLNMTK0A017P:00000002 [INF] Executed endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (99874f2b)
2019-06-22T10:38:41.2518446+02:00 0HLNMTK0A017P:00000002 [INF] Request finished in 410.6257ms 200 application/json; charset=utf-8 (791a596a)
2019-06-22T11:00:10.7974049+02:00 0HLNMU03TS490:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:60094/api/users   (ca22a1cb)
2019-06-22T11:00:10.9148840+02:00 0HLNMU03TS490:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2019-06-22T11:00:11.0435980+02:00 0HLNMU03TS490:00000001 [INF] Executing endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (500cc934)
2019-06-22T11:00:11.1538061+02:00 0HLNMU03TS490:00000001 [INF] Route matched with "{action = \"GetAll\", controller = \"Users\"}". Executing action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" (a44c0341)
2019-06-22T11:00:12.0286787+02:00 0HLNMU03TS490:00000001 [INF] Executing action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" - Validation state: Valid (dad538d7)
2019-06-22T11:00:12.0382554+02:00 0HLNMU03TS490:00000001 [INF] GetAllUserRequest (2f354ced)
2019-06-22T11:00:12.4072401+02:00 0HLNMU03TS490:00000001 [INF] Entity Framework Core "2.2.4-servicing-10062" initialized '"UserDB"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-06-22T11:00:13.1717357+02:00 0HLNMU03TS490:00000001 [INF] Executed DbCommand ("119"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [u].[ID], [u].[IsActive], [u].[Name]
FROM [Users] AS [u]" (0723d8ff)
2019-06-22T11:00:13.3241287+02:00 0HLNMU03TS490:00000001 [INF] Executed action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 1282.0074ms. (50a9e262)
2019-06-22T11:00:13.3611143+02:00 0HLNMU03TS490:00000001 [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ExcelSystems_Task.Models.User, ExcelSystems_Task, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-06-22T11:00:13.5691998+02:00 0HLNMU03TS490:00000001 [INF] Executed action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" in 2396.5321ms (afa2e885)
2019-06-22T11:00:13.5799362+02:00 0HLNMU03TS490:00000001 [INF] Executed endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (99874f2b)
2019-06-22T11:00:13.6178411+02:00 0HLNMU03TS490:00000001 [INF] Request finished in 2835.698ms 200 application/json; charset=utf-8 (791a596a)
2019-06-22T11:00:33.7226760+02:00 0HLNMU03TS490:00000002 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:60094/api/users/Create   (ca22a1cb)
2019-06-22T11:00:33.7391211+02:00 0HLNMU03TS490:00000002 [INF] Executing endpoint '"ExcelSystems_Task.Controllers.UsersController.Create (ExcelSystems_Task)"' (500cc934)
2019-06-22T11:00:33.7928698+02:00 0HLNMU03TS490:00000002 [INF] Route matched with "{action = \"Create\", controller = \"Users\"}". Executing action "ExcelSystems_Task.Controllers.UsersController.Create (ExcelSystems_Task)" (a44c0341)
2019-06-22T11:00:33.8074882+02:00 0HLNMU03TS490:00000002 [INF] CORS policy execution successful. (5409d6ef)
2019-06-22T11:00:33.8277394+02:00 0HLNMU03TS490:00000002 [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'. (8b6446cb)
2019-06-22T11:00:33.8614068+02:00 0HLNMU03TS490:00000002 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200 (e28ccfae)
2019-06-22T11:00:33.8795982+02:00 0HLNMU03TS490:00000002 [INF] Executed action "ExcelSystems_Task.Controllers.UsersController.Create (ExcelSystems_Task)" in 68.5607ms (afa2e885)
2019-06-22T11:00:33.8963425+02:00 0HLNMU03TS490:00000002 [INF] Executed endpoint '"ExcelSystems_Task.Controllers.UsersController.Create (ExcelSystems_Task)"' (99874f2b)
2019-06-22T11:00:33.9177999+02:00 0HLNMU03TS490:00000002 [INF] Request finished in 187.7876ms 200  (791a596a)
2019-06-22T11:00:33.9614176+02:00 0HLNMU03TS490:00000003 [INF] Request starting HTTP/1.1 POST http://localhost:60094/api/users/Create application/json 38 (ca22a1cb)
2019-06-22T11:00:33.9698448+02:00 0HLNMU03TS490:00000003 [INF] Executing endpoint '"ExcelSystems_Task.Controllers.UsersController.Create (ExcelSystems_Task)"' (500cc934)
2019-06-22T11:00:33.9748231+02:00 0HLNMU03TS490:00000003 [INF] Route matched with "{action = \"Create\", controller = \"Users\"}". Executing action "ExcelSystems_Task.Controllers.UsersController.Create (ExcelSystems_Task)" (a44c0341)
2019-06-22T11:00:33.9800183+02:00 0HLNMU03TS490:00000003 [INF] CORS policy execution successful. (5409d6ef)
2019-06-22T11:00:34.2009822+02:00 0HLNMU03TS490:00000003 [INF] Executing action method "ExcelSystems_Task.Controllers.UsersController.Create (ExcelSystems_Task)" with arguments (["ExcelSystems_Task.Models.User"]) - Validation state: Valid (4e3479ed)
2019-06-22T11:00:34.2137777+02:00 0HLNMU03TS490:00000003 [INF] Entity Framework Core "2.2.4-servicing-10062" initialized '"UserDB"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-06-22T11:00:34.5584904+02:00 0HLNMU03TS490:00000003 [INF] Executed DbCommand ("159"ms) [Parameters=["@p0='?' (DbType = Boolean), @p1='?' (Size = 4000)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [Users] ([IsActive], [Name])
VALUES (@p0, @p1);
SELECT [ID]
FROM [Users]
WHERE @@ROWCOUNT = 1 AND [ID] = scope_identity();" (0723d8ff)
2019-06-22T11:00:34.6067571+02:00 0HLNMU03TS490:00000003 [INF] Executed action method "ExcelSystems_Task.Controllers.UsersController.Create (ExcelSystems_Task)", returned result "Microsoft.AspNetCore.Mvc.CreatedAtActionResult" in 401.6299ms. (50a9e262)
2019-06-22T11:00:34.6127158+02:00 0HLNMU03TS490:00000003 [INF] Executing ObjectResult, writing value of type '"ExcelSystems_Task.Models.User"'. (8a1b66c8)
2019-06-22T11:00:34.7217571+02:00 0HLNMU03TS490:00000003 [INF] Executed action "ExcelSystems_Task.Controllers.UsersController.Create (ExcelSystems_Task)" in 740.6325ms (afa2e885)
2019-06-22T11:00:34.7256453+02:00 0HLNMU03TS490:00000003 [INF] Executed endpoint '"ExcelSystems_Task.Controllers.UsersController.Create (ExcelSystems_Task)"' (99874f2b)
2019-06-22T11:00:34.7318515+02:00 0HLNMU03TS490:00000003 [INF] Request finished in 769.405ms 201 application/json; charset=utf-8 (791a596a)
2019-06-22T11:00:41.7166217+02:00 0HLNMU03TS490:00000004 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:60094/api/users/delete/19   (ca22a1cb)
2019-06-22T11:00:41.7211523+02:00 0HLNMU03TS490:00000004 [INF] Executing endpoint '"ExcelSystems_Task.Controllers.UsersController.Delete (ExcelSystems_Task)"' (500cc934)
2019-06-22T11:00:41.7332390+02:00 0HLNMU03TS490:00000004 [INF] Route matched with "{action = \"Delete\", controller = \"Users\"}". Executing action "ExcelSystems_Task.Controllers.UsersController.Delete (ExcelSystems_Task)" (a44c0341)
2019-06-22T11:00:41.7371784+02:00 0HLNMU03TS490:00000004 [INF] CORS policy execution successful. (5409d6ef)
2019-06-22T11:00:41.7417763+02:00 0HLNMU03TS490:00000004 [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'. (8b6446cb)
2019-06-22T11:00:41.7464339+02:00 0HLNMU03TS490:00000004 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200 (e28ccfae)
2019-06-22T11:00:41.7507420+02:00 0HLNMU03TS490:00000004 [INF] Executed action "ExcelSystems_Task.Controllers.UsersController.Delete (ExcelSystems_Task)" in 13.2109ms (afa2e885)
2019-06-22T11:00:41.7553781+02:00 0HLNMU03TS490:00000004 [INF] Executed endpoint '"ExcelSystems_Task.Controllers.UsersController.Delete (ExcelSystems_Task)"' (99874f2b)
2019-06-22T11:00:41.7641860+02:00 0HLNMU03TS490:00000004 [INF] Request finished in 42.3376ms 200  (791a596a)
2019-06-22T11:00:41.7897840+02:00 0HLNMU03TS490:00000005 [INF] Request starting HTTP/1.1 PUT http://localhost:60094/api/users/delete/19 text/plain 0 (ca22a1cb)
2019-06-22T11:00:41.7941432+02:00 0HLNMU03TS490:00000005 [INF] Executing endpoint '"ExcelSystems_Task.Controllers.UsersController.Delete (ExcelSystems_Task)"' (500cc934)
2019-06-22T11:00:41.7987948+02:00 0HLNMU03TS490:00000005 [INF] Route matched with "{action = \"Delete\", controller = \"Users\"}". Executing action "ExcelSystems_Task.Controllers.UsersController.Delete (ExcelSystems_Task)" (a44c0341)
2019-06-22T11:00:41.8033417+02:00 0HLNMU03TS490:00000005 [INF] CORS policy execution successful. (5409d6ef)
2019-06-22T11:00:41.8494761+02:00 0HLNMU03TS490:00000005 [INF] Executing action method "ExcelSystems_Task.Controllers.UsersController.Delete (ExcelSystems_Task)" with arguments (["19"]) - Validation state: Valid (4e3479ed)
2019-06-22T11:00:41.8638440+02:00 0HLNMU03TS490:00000005 [INF] Entity Framework Core "2.2.4-servicing-10062" initialized '"UserDB"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-06-22T11:00:42.0513439+02:00 0HLNMU03TS490:00000005 [INF] Executed DbCommand ("94"ms) [Parameters=["@__get_Item_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [e].[ID], [e].[IsActive], [e].[Name]
FROM [Users] AS [e]
WHERE [e].[ID] = @__get_Item_0" (0723d8ff)
2019-06-22T11:00:42.1844754+02:00 0HLNMU03TS490:00000005 [INF] Executed DbCommand ("93"ms) [Parameters=["@p1='?' (DbType = Int32), @p0='?' (DbType = Boolean)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Users] SET [IsActive] = @p0
WHERE [ID] = @p1;
SELECT @@ROWCOUNT;" (0723d8ff)
2019-06-22T11:00:42.1915334+02:00 0HLNMU03TS490:00000005 [INF] Executed action method "ExcelSystems_Task.Controllers.UsersController.Delete (ExcelSystems_Task)", returned result "Microsoft.AspNetCore.Mvc.NoContentResult" in 338.5497ms. (50a9e262)
2019-06-22T11:00:42.1957128+02:00 0HLNMU03TS490:00000005 [INF] Executing HttpStatusCodeResult, setting HTTP status code 204 (e28ccfae)
2019-06-22T11:00:42.1994174+02:00 0HLNMU03TS490:00000005 [INF] Executed action "ExcelSystems_Task.Controllers.UsersController.Delete (ExcelSystems_Task)" in 397.1045ms (afa2e885)
2019-06-22T11:00:42.2032843+02:00 0HLNMU03TS490:00000005 [INF] Executed endpoint '"ExcelSystems_Task.Controllers.UsersController.Delete (ExcelSystems_Task)"' (99874f2b)
2019-06-22T11:00:42.2187853+02:00 0HLNMU03TS490:00000005 [INF] Request finished in 417.8477ms 204  (791a596a)
2019-06-22T11:00:42.2241189+02:00 0HLNMU03TS490:00000006 [INF] Request starting HTTP/1.1 GET http://localhost:60094/api/users   (ca22a1cb)
2019-06-22T11:00:42.2281595+02:00 0HLNMU03TS490:00000006 [INF] Executing endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (500cc934)
2019-06-22T11:00:42.2321797+02:00 0HLNMU03TS490:00000006 [INF] Route matched with "{action = \"GetAll\", controller = \"Users\"}". Executing action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" (a44c0341)
2019-06-22T11:00:42.2356838+02:00 0HLNMU03TS490:00000006 [INF] CORS policy execution successful. (5409d6ef)
2019-06-22T11:00:42.2828107+02:00 0HLNMU03TS490:00000006 [INF] Executing action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" - Validation state: Valid (dad538d7)
2019-06-22T11:00:42.2863936+02:00 0HLNMU03TS490:00000006 [INF] GetAllUserRequest (2f354ced)
2019-06-22T11:00:42.2908773+02:00 0HLNMU03TS490:00000006 [INF] Entity Framework Core "2.2.4-servicing-10062" initialized '"UserDB"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-06-22T11:00:42.3779868+02:00 0HLNMU03TS490:00000006 [INF] Executed DbCommand ("81"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [u].[ID], [u].[IsActive], [u].[Name]
FROM [Users] AS [u]" (0723d8ff)
2019-06-22T11:00:42.3826758+02:00 0HLNMU03TS490:00000006 [INF] Executed action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 96.217ms. (50a9e262)
2019-06-22T11:00:42.3867541+02:00 0HLNMU03TS490:00000006 [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ExcelSystems_Task.Models.User, ExcelSystems_Task, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-06-22T11:00:42.3958074+02:00 0HLNMU03TS490:00000006 [INF] Executed action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" in 155.1877ms (afa2e885)
2019-06-22T11:00:42.4037434+02:00 0HLNMU03TS490:00000006 [INF] Executed endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (99874f2b)
2019-06-22T11:00:42.4404569+02:00 0HLNMU03TS490:00000006 [INF] Request finished in 184.2209ms 200 application/json; charset=utf-8 (791a596a)
2019-06-22T11:01:38.7433077+02:00 0HLNMU03TS490:00000007 [INF] Request starting HTTP/1.1 GET http://localhost:60094/api/users   (ca22a1cb)
2019-06-22T11:01:38.7478833+02:00 0HLNMU03TS490:00000007 [INF] Executing endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (500cc934)
2019-06-22T11:01:38.7546047+02:00 0HLNMU03TS490:00000007 [INF] Route matched with "{action = \"GetAll\", controller = \"Users\"}". Executing action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" (a44c0341)
2019-06-22T11:01:38.7594465+02:00 0HLNMU03TS490:00000007 [INF] CORS policy execution successful. (5409d6ef)
2019-06-22T11:01:38.8198135+02:00 0HLNMU03TS490:00000007 [INF] Executing action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" - Validation state: Valid (dad538d7)
2019-06-22T11:01:38.8297241+02:00 0HLNMU03TS490:00000007 [INF] GetAllUserRequest (2f354ced)
2019-06-22T11:01:38.8497534+02:00 0HLNMU03TS490:00000007 [INF] Entity Framework Core "2.2.4-servicing-10062" initialized '"UserDB"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-06-22T11:01:39.0284632+02:00 0HLNMU03TS490:00000007 [INF] Executed DbCommand ("173"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [u].[ID], [u].[IsActive], [u].[Name]
FROM [Users] AS [u]" (0723d8ff)
2019-06-22T11:01:39.0349219+02:00 0HLNMU03TS490:00000007 [INF] Executed action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 209.5909ms. (50a9e262)
2019-06-22T11:01:39.0436444+02:00 0HLNMU03TS490:00000007 [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ExcelSystems_Task.Models.User, ExcelSystems_Task, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-06-22T11:01:39.0771786+02:00 0HLNMU03TS490:00000007 [INF] Executed action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" in 289.603ms (afa2e885)
2019-06-22T11:01:39.0872566+02:00 0HLNMU03TS490:00000007 [INF] Executed endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (99874f2b)
2019-06-22T11:01:39.2017809+02:00 0HLNMU03TS490:00000007 [INF] Request finished in 349.7879ms 200 application/json; charset=utf-8 (791a596a)
2019-06-22T15:24:20.9456729+02:00 0HLNMU03TS491:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:60094/api/users   (ca22a1cb)
2019-06-22T15:24:20.9762499+02:00 0HLNMU03TS491:00000001 [INF] Executing endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (500cc934)
2019-06-22T15:24:20.9874219+02:00 0HLNMU03TS491:00000001 [INF] Route matched with "{action = \"GetAll\", controller = \"Users\"}". Executing action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" (a44c0341)
2019-06-22T15:24:20.9931943+02:00 0HLNMU03TS491:00000001 [INF] CORS policy execution successful. (5409d6ef)
2019-06-22T15:24:21.4639786+02:00 0HLNMU03TS491:00000001 [INF] Executing action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" - Validation state: Valid (dad538d7)
2019-06-22T15:24:21.4683913+02:00 0HLNMU03TS491:00000001 [INF] GetAllUserRequest (2f354ced)
2019-06-22T15:24:21.4754204+02:00 0HLNMU03TS491:00000001 [INF] Entity Framework Core "2.2.4-servicing-10062" initialized '"UserDB"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-06-22T15:24:21.8206954+02:00 0HLNMU03TS491:00000001 [INF] Executed DbCommand ("220"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [u].[ID], [u].[IsActive], [u].[Name]
FROM [Users] AS [u]" (0723d8ff)
2019-06-22T15:24:21.8259973+02:00 0HLNMU03TS491:00000001 [INF] Executed action method "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 358.1867ms. (50a9e262)
2019-06-22T15:24:21.8314952+02:00 0HLNMU03TS491:00000001 [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ExcelSystems_Task.Models.User, ExcelSystems_Task, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2019-06-22T15:24:21.8472429+02:00 0HLNMU03TS491:00000001 [INF] Executed action "ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)" in 846.6208ms (afa2e885)
2019-06-22T15:24:21.8549607+02:00 0HLNMU03TS491:00000001 [INF] Executed endpoint '"ExcelSystems_Task.Controllers.UsersController.GetAll (ExcelSystems_Task)"' (99874f2b)
2019-06-22T15:24:21.8609331+02:00 0HLNMU03TS491:00000001 [INF] Request finished in 942.4842ms 200 application/json; charset=utf-8 (791a596a)
